programa {
  funcao inicio() {
    cadeia chance
    escreva("Informe um numero de 1 a 10: ")
    leia(chance)
    escolha(chance){
      caso '1':
      escreva("Você encontrou uma Poção de Vida!")
      pare
      caso '2':
      escreva("Você encontrou uma Poção de Vida!")
      pare
      caso '3':
      escreva("Você encontrou Moedas de Ouro!")
      pare
      caso '4':
      escreva("Você encontrou Moedas de Ouro!")
      pare
      caso '5':
      escreva("Você encontrou Moedas de Ouro!")
      pare
      caso '6':
      escreva("Você encontrou uma Espada Comum!")
      pare
      caso '7':
      escreva("Você encontrou uma Espada Comum!")
      pare
      caso '8':
      escreva("Você encontrou uma Espada Comum!")
      pare
      caso '9':
      escreva("Você encontrou um Item Lendário!")
      pare
      caso "10":
      escreva("Você encontrou um Item Lendário!")
      pare
    }
  }
}
